name: Documentation

on:
  push:
    branches:
      - main
  workflow_dispatch:
    inputs:
      version:
        description: "Design version"
        required: true
        default: "pre-release"

env:
  # Set this to the base filename of your project.
  BaseFileName: MS20-VCF
  # Set this to your local timezone. See https://www.wikiwand.com/en/List_of_tz_database_time_zones for valid strings.
  Timezone: Europe/Paris
  # Set this to the output folder for all of the generated files. Unless you have a very
  # good reason to change this you should leave it as KiBotOutput.
  BOMFolder: bom
  # Set this to the output folder for all of the generated files. Unless you have a very
  # good reason to change this you should leave it as KiBotOutput.
  DocFolder: documentation
  # Set this to the output folder for all of the generated files. Unless you have a very
  # good reason to change this you should leave it as KiBotOutput.
  GerberFolder: gerber
  # Set this to the version to include in the schematic and PCB. Since this
  # script runs outside of the release process it can't pull a version
  # number automatically from GitHub..
  Version: pre-release

jobs:
  Documentation-global:

    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    
    # Get the current date
    - name: Get current date
      id: date_only
      run: echo "{date_only}={$(TZ='${{ env.Timezone }}' date +'%Y-%m-%d')}" >> $GITHUB_OUTPUT
    
    - name: Generate schematic documentation
      uses: INTI-CMNB/KiBot@v2
      with:
        # Required - kibot config file
        config: .kibot/config_doc_global.kibot.yaml
        dir: ${{ env.DocFolder }}
        schema: kicad-global/${{ env.BaseFileName }}.kicad_sch
        board: kicad-global/${{ env.BaseFileName }}.kicad_pcb
        
    # Archive all the artifacts from output and attach to the action's results.
    - name: Archive production artifacts
      uses: actions/upload-artifact@v3
      with:
        name: ${{ env.BaseFileName }}-Doc-${{ github.event.inputs.version }}-${{ steps.date_only.outputs.date_only }}
        path: ${{ env.DocFolder }}/**

    #Commit all the outputs to folder
    - name: Add & Commit
      uses: EndBug/add-and-commit@v9.1.1
      with:
          default_author: github_actions
          message: 'add main BoM and images'
          pull: '--ff-only'
          #tag: ${{ env.Version }}

  BOM-jack:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    
    # Get the current date
    - name: Get current date
      id: date_only
      run: echo "{date_only}={$(TZ='${{ env.Timezone }}' date +'%Y-%m-%d')}" >> $GITHUB_OUTPUT
    
    - name: Generate schematic documentation
      uses: INTI-CMNB/KiBot@v2
      with:
        # Required - kibot config file
        config: .kibot/config_bom_jack.kibot.yaml
        dir: ${{ env.DocFolder }}
        schema: kicad-global/${{ env.BaseFileName }}.kicad_sch
        board: fabrication/jackboard/${{ env.BaseFileName }}.kicad_pcb
        
    # Archive all the artifacts from output and attach to the action's results.
    - name: Archive production artifacts
      uses: actions/upload-artifact@v3
      with:
        name: ${{ env.BaseFileName }}-jackboard-${{ github.event.inputs.version }}-${{ steps.date_only.outputs.date_only }}
        path: ${{ env.DocFolder }}/**

    #Commit all the outputs to folder
    - name: Add & Commit
      uses: EndBug/add-and-commit@v9.1.1
      with:
          default_author: github_actions
          message: 'add jack BoM'
          pull: '--ff-only'
          #tag: ${{ env.Version }}

  BOM-circuit:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    
    # Get the current date
    - name: Get current date
      id: date_only
      run: echo "{date_only}={$(TZ='${{ env.Timezone }}' date +'%Y-%m-%d')}" >> $GITHUB_OUTPUT
    
    - name: Generate schematic documentation
      uses: INTI-CMNB/KiBot@v2
      with:
        # Required - kibot config file
        config: .kibot/config_bom_circuit.kibot.yaml
        dir: ${{ env.DocFolder }}
        schema: kicad-global/${{ env.BaseFileName }}.kicad_sch
        board: fabrication/circuitboard/${{ env.BaseFileName }}.kicad_pcb
        
    # Archive all the artifacts from output and attach to the action's results.
    - name: Archive production artifacts
      uses: actions/upload-artifact@v3
      with:
        name: ${{ env.BaseFileName }}-circuitboard-${{ github.event.inputs.version }}-${{ steps.date_only.outputs.date_only }}
        path: ${{ env.DocFolder }}/**

    #Commit all the outputs to folder
    - name: Add & Commit
      uses: EndBug/add-and-commit@v9.1.1
      with:
          default_author: github_actions
          message: 'add circuit BoM'
          pull: '--ff-only'
          #tag: ${{ env.Version }}