name: Gerber

on:
  push:
    branches:
      - main
  workflow_dispatch:
    inputs:
      version:
        description: "Design version"
        required: true
        default: "pre-release"

env:
  # Set this to the base filename of your project.
  BaseFileName: MS20-VCF
  # Set this to your local timezone. See https://www.wikiwand.com/en/List_of_tz_database_time_zones for valid strings.
  Timezone: Europe/Paris
  # Set this to the output folder for all of the generated files. Unless you have a very
  # good reason to change this you should leave it as KiBotOutput.
  BOMFolder: BoM
  # Set this to the output folder for all of the generated files. Unless you have a very
  # good reason to change this you should leave it as KiBotOutput.
  DocFolder: Documentation
  # Set this to the output folder for all of the generated files. Unless you have a very
  # good reason to change this you should leave it as KiBotOutput.
  GerberFolder: Gerber
  # Set this to the version to include in the schematic and PCB. Since this
  # script runs outside of the release process it can't pull a version
  # number automatically from GitHub..
  Version: pre-release

jobs:
  Gerber-front:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    
    # Get the current date
    - name: Get current date
      id: date_only
      run: echo "{date_only}={$(TZ='${{ env.Timezone }}' date +'%Y-%m-%d')}" >> $GITHUB_OUTPUT
    
    - name: Generate gerber documentation
      uses: INTI-CMNB/KiBot@v2_k7
      with:
        # Required - kibot config file
        config: .kibot/config_fab_front.kibot.yaml
        dir: ${{ env.GerberFolder }}
        board: fabrication/front/${{ env.BaseFileName }}.kicad_pcb
        
    # Archive all the artifacts from output and attach to the action's results.
    - name: Archive production artifacts
      uses: actions/upload-artifact@v3
      with:
        name: ${{ env.BaseFileName }}-Front-${{ github.event.inputs.version }}-${{ steps.date_only.outputs.date_only }}
        path: ${{ env.GerberFolder }}/**

    #Commit all the outputs to folder
    - name: Add & Commit
      uses: EndBug/add-and-commit@v9.1.1
      with:
          default_author: github_actions
          message: 'add front gerber'
          pull: '--ff-only'
          #tag: ${{ env.Version }}

  Gerber-jack:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    
    # Get the current date
    - name: Get current date
      id: date_only
      run: echo "{date_only}={$(TZ='${{ env.Timezone }}' date +'%Y-%m-%d')}" >> $GITHUB_OUTPUT
    
    - name: Generate gerber documentation
      uses: INTI-CMNB/KiBot@v2_k7
      with:
        # Required - kibot config file
        config: .kibot/config_fab_jack.kibot.yaml
        dir: ${{ env.GerberFolder }}
        board: fabrication/jackboard/${{ env.BaseFileName }}.kicad_pcb
        
    # Archive all the artifacts from output and attach to the action's results.
    - name: Archive production artifacts
      uses: actions/upload-artifact@v3
      with:
        name: ${{ env.BaseFileName }}-jackboard-${{ github.event.inputs.version }}-${{ steps.date_only.outputs.date_only }}
        path: ${{ env.GerberFolder }}/**
    
    #Commit all the outputs to folder
    - name: Add & Commit
      uses: EndBug/add-and-commit@v9.1.1
      with:
          default_author: github_actions
          message: 'add jack gerber'
          pull: '--ff-only'
          #tag: ${{ env.Version }}

  Gerber-circuit:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    
    # Get the current date
    - name: Get current date
      id: date_only
      run: echo "{date_only}={$(TZ='${{ env.Timezone }}' date +'%Y-%m-%d')}" >> $GITHUB_OUTPUT
    
    - name: Generate gerber documentation
      uses: INTI-CMNB/KiBot@v2_k7
      with:
        # Required - kibot config file
        config: .kibot/config_fab_circuit.kibot.yaml
        dir: ${{ env.GerberFolder }}
        board: fabrication/circuitboard/${{ env.BaseFileName }}.kicad_pcb
        
    # Archive all the artifacts from output and attach to the action's results.
    - name: Archive production artifacts
      uses: actions/upload-artifact@v3
      with:
        name: ${{ env.BaseFileName }}-circuitboard-${{ github.event.inputs.version }}-${{ steps.date_only.outputs.date_only }}
        path: ${{ env.GerberFolder }}/**
    
    #Commit all the outputs to folder
    - name: Add & Commit
      uses: EndBug/add-and-commit@v9.1.1
      with:
          default_author: github_actions
          message: 'add circuit gerber'
          pull: '--ff-only'
          #tag: ${{ env.Version }}
